spring.application.name=CadastroDeNinjas

spring.datasouce.url=${DATABASE_URL}
spring.datasouce.driver=org.h2.Driver
spring.datasouce.username=${DATABASE.USERNAME}
spring.datasouce.password=${DATABASE.PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
